<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 VPN</title>
    <style>

        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
            text-shadow: 2px 2px #ddd;
        }
        a {
            transform: translateX(-10px);
            display: block;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            font-size: 20px;
            box-shadow: 2px 2px #888;
        }
        a:hover {
            background-color: #3e8e41;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            max-width: 300px;
            height: auto;
            border-image-width: 100%;
        }
        img{
            width: 75%;
        }

        /* < 600px */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            .logo {


                max-width: 200px;
            }
            a {
                width: 150px;
                font-size: 16px;
            }
        }

        /* > 600px */
        @media only screen and (min-width: 601px) {
            h1 {
                font-size: 36px;
            }
            .logo {
                max-width: 400px;
            }
            a {
                width: 250px;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Top 10 VPN Backend</h1>
    <div class="logo">
        <img src="https://time-for-webdev-top10.netlify.app/static/media/discount-vpn.c17996760df697a49b30.png" alt="Your Company Logo">
    </div>
    <a href="{% url 'admin:index' %}">Admin Panel</a>
</body>
</html>
